<html>
{% include "base.html" %}
<center><h1>{{title}}</h1></center>
<table align="center" border=2>
    <thread>
        <tr>
            <td>S.No &nbsp;&nbsp;&nbsp</td>
            <td>First Name &nbsp;&nbsp;&nbsp</td>
            <td>Last Name &nbsp;&nbsp;&nbsp</td>
            <td>Course &nbsp;&nbsp;&nbsp</td>
            <td>Date of birth </td>

        </tr>
    </thread>
    {% for k in queryset %}
    <tbody>
        <tr>
            <td>{{forloop.counter}}</td>
            <td>{{ k.First_Name }}</td>
            <td>{{ k.Last_Name }}</td>
            <td>{{ k.Course }}</td>
            <td>{{ k.Date_of_birth }}</td>


        </tr>
    </tbody>
    {% endfor %}
</table>
</html>