<!DOCTYPE html>
<html>


{% include "base.html" %}
<body><br/><br/><br/>
<p>Student enrollment status is a student's official standing in an educational institution,indicating whether they are enrolled, withdrawn, on leave, or have completed their studies. It's important for:</p>
<p>Generally speaking, full-time enrollment is taking at least 12 credits each semester, while half-time enrollment is 6-8 credits a semester. Please reach out to your school to confirm your enrollment status, as it can vary depending on the college and program you have chosen.

No degree is required to apply for either the student or the parent, but we do require that the student is enrolled in school at least half-time while pursuing an Undergraduate or Graduate degree.</p>


<p>Enrollment status can change based on:
The type, duration, and mode of the course or program
The policies and regulations of the institution
</p>



</body>
</html>


